XInput2Key/View/MainView.xaml

<UserControl x:Class="XInput2Key.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:XInput2Key.View"
             xmlns:local="clr-namespace:XInput2Key.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      
      <GroupBox Grid.Column="0" Header="Configuration">
        <StackPanel Orientation="Vertical" Margin="0,0,0,3">
          <CheckBox IsChecked="{Binding IsListening}" Content="Is Listening" />
          <CheckBox IsChecked="{Binding IsEmulatingKeys}" Content="Is Emulating Keys" />
        </StackPanel>
      </GroupBox>

      <GroupBox Grid.Column="1" Header="Button Mappings" Visibility="Collapsed">
        <v:ButtonMappingView />
      </GroupBox>
    </Grid>

    <ItemsControl Grid.Row="1" ItemsSource="{Binding Gamepads}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <v:GamepadView DataContext="{Binding}" />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</UserControl>
